<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="header-inner">
        <a href="./index.html"><img src="./images/logojon.svg" alt="logojon"></a>
        <ul>
            <li class="list-item">
               <b><a href="" style="color:black ;">Home</a></b>
            </li>
            <li class="list-item">
                <a href="">Find a doctors</a>
            </li>
            <li class="list-item"> 
                <a href="">Apps</a>
            </li>
            <li class="list-item">
                <a href="">Testimonials</a>
            </li>
            <li class="list-item">
                <a href="">About us</a>
            </li>
        </ul>
        </div> 
      </div>
    </header>
    <nav>
        <div class="container">
            <div class="navigation">
            <div class="operation">
                <h1 class="manual">Virtual healthcare for you</h1>
                <p class="food"> Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online  for everyone</p>
               <button class="anual">consult Today</button>
            </div>
            <div class="health">
                <img src="./images/trafalgar-header illustration 1.png" alt="healthcare">
            </div>
        </div>
        </div>
    </nav>
    <main>
        <div class="contaier">
            <div class="contruct">
        <h2>
          Our Services
        </h2>
        <p class="text-services">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate impedit voluptatem architecto accusantium repellat ullam iure consectetur, maiores quaerat necessitatibus pariatur ut, similique, vel natus magnam tempore ea aspernatur. Porro ?</p>
        <ul>
            <li></li>
        </ul>
        </div> </div> 
    <div class="chemicals">
        <div class="chemicals-items1">
            <div class="chemical-item">
                <img src="./images/lupa.png" alt="lupa">
            </div>
            <div class="chemical-item">
                <img src="./images/Group (1).png" alt="pharmasy">
                <h1 class="online"> Online pharmasy</h1>
                <p class="application"> Buy your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="chemical-item">
                <img src="./images/Frame (1).png" alt="mobile">
                <h1 class="consult"> Consultation</h1>
                <p class="application">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
        </div>
        <div class="chemicals-items2">
            <div class="chemical-item">
                <img src="./images/Frame.svg" alt="lupa">
                <h1 class="consult">Details Info</h1>
                <p class="application">Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
            <div class="chemical-item">
                <img src="./images/Frame.png" alt="pharmasy">
                <h1 class="online"> Online pharmasy</h1>
                <p class="application"> Buy your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="chemical-item">
                <img src="./images/Group (4).png" alt="mobile">
                <h1 class="consul"> Consultation</h1>
                <p class="application">Free consultation with our trusted doctors and get the best recomendations</p>
                </div>
            </div>
                  <button class="learn">Learn more</button>    
    </div>
    </main>
    <selection> 
        <div class="container">
            <div class="section">
                <div class="imagine">
                    <img src="./images/trafalgar-illustration sec02 1.png" alt="trafalgar">
                </div>
                <div class="method">
                    <h1 class="study">Leading healthcare  providers</h1>
                    <p class="providers">Trafalgar progressive and affordable healthcare,accessible on mobile and online for everyone.To us,it's not just work.We take pride in the solution deliver</p>
                    <button class="learn">Learn more</button>
                </div>
            </div>
        </div>
    </selection>
    <article>
        <div class="container">
            <div class="article">
                <div class="lock">
                    <h1 class="download"> Download your mobile apps</h1>
                    <p class="dedicate">Our dedicated patient engagement app and web partal allow you to access information instantaneously and secularly Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, facilis!</p>
                    <button class="learn"> Download <img src="./images/app-dowload-icon.svg" alt="icon"></button>
                </div>
                <div class="manage">
                    <img src="./images/app-illustration.png" alt="illustration">
                </div>
            </div>
        </div>
    </article>
    <section>
          <h1 class="customer">What our customer are saying</h1>
          <div class="option">
            <div class="edvard">
                <img src="./images/Mask Group.png" alt="">
                <div class="founder">
                    <p class="newgate">Edward Newgate</p>
                    <p class="cicle">Founder Circle</p>
                </div>
            </div>
            <div class="dedicate">
                <p class="detection">“Our dedicated patient engagement app and 
                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                    or administrative hassle) and securely”</p>
            </div>
          </div>
    </section>
         <img class="arrow" src="./images/arrow nav.png" alt="">
    <aside>
        <div class="container">

            <h2 class="anons">Check out our latest article</h2>
            
            <div class="plenty">
                <div class="plenty-item">
                    <div class="comment">
                        <img src="./images/image 2.png" alt="image">
                    </div>
                    <h3 class="disease">Disease detection,check in the laboratory</h3>
                    <p class="laboratory">In this case,the role of the health laboratory is important to do a disease detection...</p>
                    <a href="#" class="read">Read more <img src="./images/14.png" alt=""></a>
                </div>
                <div class="plenty-item">
                    <div class="comment">
                        <img src="./images/image 2 (1).png" alt="image">
                    </div>
                    <h3 class="disease">Herbal medicines that are safe for consumption</h3>
                    <p class="laboratory">In this case,the role of the health laboratory is important to do a disease detection...</p>
                    <a href="#" class="read">Read more <img src="./images/14.png" alt=""></a>
            </div>
            <div class="plenty-item">
                <div class="comment">
                    <img src="./images/image 3.png" alt="image">
                </div>
                <h3 class="disease">Natural care for healthy facial skin</h3>
                <p class="laboratory">In this case,the role of the health laboratory is important to do a disease detection...</p>
                <a href="#" class="read">Read more <img src="./images/14.png" alt=""></a>
        </div>
    </div>
    </div>
    </aside>
    <button class="learn2">View all</button>
    <footer>
            <div class="tomorrow">
                <img class="multi" src="./images/Group 7 (1).svg" alt="">
                <p class="progres">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <p class="reserve">©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <div class="Region">
                <div class="Regional-box">
                   <ul class="spread">
                    <h3 class="inspect">Company</h3>
                     <li class="inspect-item">About</li>
                     <li class="inspect-item">Testimonals</li>
                     <li class="inspect-item">Find a Doctor</li>
                     <li class="inspect-item">Apps</li>
                       </ul></div>
                       <div class="Regional-box">
                       <ul class="spread">
                        <h3 class="inspect">Region</h3>
                         <li class="inspect-item"> Indonesia</li>
                         <li class="inspect-item"> Singapore</li>
                         <li class="inspect-item"> Hongkong</li>
                         <li class="inspect-item">Canada</li>
                           </ul>
                           </div>
                           <div class="Regional-box">
                           <ul class="spread">
                            <h3 class="inspect">Help</h3>
                             <li class="inspect-item">Help center</li>
                             <li class="inspect-item">  Contact support</li>
                             <li class="inspect-item">Instructions</li>
                             <li class="inspect-item">  How it works</li>
                               </ul></div>
                </div>
            </div>
            
    </footer>
</body>
</html>